html{
  height: 100%;
  background-color: black;

  a{
    text-decoration: none;
  };

  a:visited{
    text-decoration: none;
    color: black;
  }
}

/* setting for screen size bigger than 1024px */
@media only screen and (min-width: 1024px) {
  html{
    width: 100%;
    background-color: black;

  }
  html .set{
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-rows: 1fr;
    align-items: flex-end;
    align-items: center;
    justify-items: center;
    margin: 1% 1% 1% 1%;

    p{
      font-size:x-large;
      font-weight: bold;
    }
  
    .main{
      grid-area: 1/2/2/3;
      width: 100%;
      height: 100%;

      .infoPopUp {
        grid-area: 1/2/2/5;
        display: none;
        background-color: black;
        overflow: hidden;
      
        p{
          text-align: center;
          font-size:large;
          color: white;
          margin: 2%;
        }
      }
    }
    #output{
      text-align: center;
      overflow-wrap: break-word;
      font-size: xx-large;
      font-weight: bold;
    }
    .scientific{
      grid-area: 1/1/2/2;
      width: 100%;
      height: 100%;
      display: none;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
    }
    .sci-features{
      grid-area: 3/1/-1/2;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 1fr);

      .base2{
        grid-area: 4/1/4/-1;
      }
    }
    .history{
      grid-area: 1/3/2/4;
      width: 100%;
      height: 100%;
      justify-items: center;
      display: none;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 5fr;
      overflow: hidden;

      .history-display{
        overflow: auto;
        grid-area: 2/1/3/2;

        p{
          width: 100%;
        }
      }

      .hist-title{
        justify-self: center;
        align-self: center;
        height: fit-content;
        display: inline-block;
      }
    }
  }
}
/* finish media setting for 1024px plus */


/* setting calculator division */
.set{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60% 20% 20%;
  margin: 3%;
  height: 95%;
  background-color: rgba(183, 145, 145, 0);

  p{
    font-size: larger;
    font-weight:900;
  }
}
.main button{
  background-color: rgba(128, 128, 128, 0.661);
  border: 1px solid white;
  height: 100%;
  width: 100%;
}
.scientific button{
  background-color: rgba(128, 128, 128, 0.661);
  border: 1px solid white;
}
.history button{
  display: inline-block;
  height: 100%;
  width: fit-content;
  background-color: rgba(126, 155, 77, 0.637);
  box-shadow: 1px 1px 10px white;
  margin-top: 10px;
  margin-right: 15px;
  margin-left: 10px;
  margin-bottom: 5px;
}


/* main grid-cell*/
.main{
  grid-area: 1/1/2/2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-color: rgba(127, 255, 212, 0.619);
  border: 1px solid white;
}
.left-buttons{
  grid-area: 1/1/-1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  background-color: greenyellow;
  border: 1px solid white;
}
.right-buttons{
  grid-area: 1/-2/-1/-1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  background-color: greenyellow;
  border: 1px solid white;
}
.numbers{
  grid-area: 2/2/-1/-2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  border: 1px solid white;

  .reset{
    grid-area: -2/1/-1/-1;
  }
}
.infoPopUp {
  grid-area: 1/2/2/5;
  display: none;
  background-color: black;
  overflow: hidden;
  border: 1px solid white;
  p{
    text-align: center;
    font-size: x-small;
    color: white;
  }
}

.screenDisplay{
  display: block;
  grid-area: 1/2/2/5;
  background-color: black;
  color: white;
  font-weight: bold;
  border: 1px solid white;
  overflow: auto;
}
#output{
  text-align: center;
  overflow-wrap: break-word;
  font-size: x-large;
  font-weight: bold;
}
.main button:hover{
  opacity: 0.5;
}
.main button:active{
  opacity: 1.0;
}


/* scientific part */
.scientific{
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 90%;
  background-color: rgb(191 241 179 / 75%);
  border: 1px solid white;

  .sci-title{
    grid-area: 1/1/2/2;
    justify-self: center;
    align-self: center;
  }
  .sci-features{
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: darkgreen;
    height: auto;
  }
  .base2{
    grid-area: 1/4/3/5;
  }
}
.scientific button:hover{
  opacity: 0.5;
}
.scientific button:active{
  opacity: 1.0;
}

/* history part */
.history{
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 20% auto;
  background-color: rgb(191 241 179 / 75%);
  border: 1px solid white;

  .hist-title{
    grid-area: 1/1/2/2;
    display: inline-flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    align-self: baseline;
  }
  .history-display{
    grid-area: 2/1/3/2;
    height: 90%;
    overflow:hidden;
    width: 100%;
  }
  .history-display p{
    text-align: center;
    width: 100%;
  }
}
.history button:hover{
  opacity: 0.5;
}
.history button:active{
  opacity: 1.0;
}


// light mode styling (class for html element)
.lightMode {  
  background-color: white;

  .main{
    background-color: rgb(244, 92, 92);

    .numbers button{
      background-color: rgba(251, 72, 72, 0.901);
    }
    .right-buttons{
      background-color: rgb(158, 68, 158);
    }
    .left-buttons{
      background-color: rgb(158, 68, 158);
    }
  }
  .scientific{
    background-color: rgba(126, 126, 237, 0.794);
    
    button{
      background-color: rgba(56, 180, 221, 0.798);
    }
  }
  .history{
    background-color: rgba(126, 126, 237, 0.794);
  }
  #histLog{
    color: white;
  }
}